<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
			})
		</script>
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_2401658_ljw6c7d208r.css" />
		<style>
			#page-load {
				position: fixed;
				left: 0;
				bottom: 0;
				right: 0;
				top: 0;
				background: #1b253e;
				z-index: 9999;
			}
		
			#page-load.active > .ani__wrapper {
				width: 60px;
				height: 60px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				user-select: none;
			}
		
			.ani {
				display: block;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,.8);
				margin: 0 auto;
				animation: rotateplane 1.2s infinite ease-in-out;
			}
		
			@keyframes rotateplane {
				0% {
					transform: perspective(120px) rotateX(0) rotateY(0);
				}
				50% {
					transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
				}
				100% {
					transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
				}
			} 
	</style>
	</head>
	<body>
		<noscript>
			<strong>本站点必须要开启JavaScript才能运行</strong>
		</noscript>
		<div id="app">
			<div id="page-load" class="active">
				<div class="ani__wrapper">
					<div class="ani"></div>
				</div>
			</div>
		</div>
	</body>
</html>
