{"@platforms":["android","iPhone","iPad"],"id":"__UNI__BA36107","name":"translate","version":{"name":"1.0.0","code":1},"description":"翻译程序","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Speech":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"safearea":{"bottom":{"offset":"none"}},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.8.13","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#909399","selectedColor":"#19BE6B","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/translate/Index","iconPath":"static/imgs/translate.png","selectedIconPath":"static/imgs/translate_selected.png","text":"翻译"},{"pagePath":"pages/history/Index","iconPath":"static/imgs/history.png","selectedIconPath":"static/imgs/history_selected.png","text":"历史记录"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}